<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>민지영 자기소개 홈페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <h1>민지영 자기소개</h1>
            <p class="subtitle">나만의 간단 포트폴리오</p>
        </header>

        <main class="container">
            <section class="profile-card">
                <div class="profile-left">
                    <div class="avatar"><span>HG</span></div>
                </div>
                <div class="profile-right">
                    <h2>민지영</h2>
                    <p class="profile-role">데이터경영 전공</p>
                    <p class="profile-summary">안녕하세요, 26학번 데이터경영학과 전공 민지영입니다.</p>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">나이</span>
                            <span class="info-value">20살</span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">전공</span>
                            <span class="info-value">데이터경영</span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">취미</span>
                            <span class="info-value">노래듣기</span>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
<section class="section-card">
    <h3>About Me</h3>
    <p>저는 문제를 해결하는 과정을 좋아합니다</p>
</section>

<section class="section-card">
    <h3>관심 분야</h3>
    <vl class="tag-list">
        <li class="tag">독서</li>
        <li class="tag">영화</li>
        <li class="tag">게임</li>
    </vl>
</section>

<section class="section-card">
    <h3>대학생활의 목표</h3>
    <p>저는 4년간의 대학생활을 통해 코딩과 영어를 열심히 공부하고 이를 통한 활동으로 안정적인 취업을 하고 싶습니다. 또한 내적으로도 성숙해지는 대학생활을 보내고 싶습니다. </p>

<footer class="footer">
    <p>© 2026 Min Ji Young</p>

</footer>




